quests:
  1: # Quest id
    name: 'Daily - Gold Specialist' # The name given to the quest.
    type: block-break # The type of quest
    variable: gold_ore:0 # The block the player must break.
    required-progress: 32 # The amount of times the player should break the coal ore block.
    points: 100 # The amount of points that will be rewarded
    item: # The item that will be displayed in menus.
      material: gold_ore:0
      amount: 1
      name: '&e&lQUEST: &fBecome a gold specialist'
      lore:
        - '&8 » &7To complete this quest, you'
        - '&8 » &7must mine 32 gold ores!'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  2: # Quest id
    name: 'Daily - Extrovert' # The name given to the quest.
    type: chat # The type of quest
    variable: 'Anything for Battlepass!' # The block the player must break.
    required-progress: 1 # The amount of times the player should break the coal ore block.
    points: 100 # The amount of points that will be rewarded
    item: # The item that will be displayed in menus.
      material: book:0
      amount: 1
      name: '&e&lQUEST: &fLet everybody know'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7say "Anything for Battlepass!" in chat.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  3: # Quest id
    type: consume
    variable: golden_apple:0
    name: 'Daily - Consumer'
    required-progress: 5
    points: 200
    item:
      material: golden_apple:0
      name: '&e&lQUEST: &fConsumer of Apples'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7consume 5 enchanted golden apples.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f200x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  4:
    type: craft
    variable: diamond_block:0
    name: 'Daily - Crafting Specialist'
    required-progress: 6
    points: 100
    item:
      material: workbench
      name: '&e&lQUEST: &fCrafting table specialist'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7craft 6 diamond blocks in crafting table.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  5:
    type: enchant
    variable: gold_sword:0
    name: 'Daily - Enchantress'
    required-progress: 1
    points: 100
    item:
      material: enchanted_book:0
      name: '&e&lQUEST: &fEnchantress'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7enchant a golden sword with anything.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  6:
    type: gain-experience
    variable: none
    name: 'Daily - Experienced'
    required-progress: 1000
    points: 100
    item:
      material: experience_bottle:0
      name: '&e&lQUEST: &fExperienced'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7collect a total of 1,000 EXP.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  7:
    type: fish
    variable: none
    name: 'Daily - Fisherman'
    required-progress: 5
    points: 100
    item:
      material: fishing_rod:0
      name: '&e&lQUEST: &fFisherman'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7catch 5 things by fishing rod.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  8:
    type: kill-mob
    variable: zombie
    name: 'Daily - Mob Slayer'
    required-progress: 100
    points: 100
    item:
      material: wood_sword:0
      name: '&e&lQUEST: &fMob Slayer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7slay 100 zombies till they die!'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  9:
    type: block-place
    variable: gold_block:0
    name: 'Daily - Flexin'
    required-progress: 16
    points: 100
    item:
      material: gold_block:0
      name: '&e&lQUEST: &fFlexer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7place 16 gold blocks to the ground.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'
  10:
    type: kill-player
    variable: none
    name: 'Daily - Player Slayer'
    required-progress: 5
    points: 100
    item:
      material: redstone:0
      name: '&e&lQUEST: &fPlayer Slayer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7slay 5 different players to the death!'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%total_progress%&8/&c%required_progress%'

  11:
    type: shear
    variable: none
    name: 'Daily - Wool Man'
    required-progress: 50
    points: 100
    item:
      material: white_wool:0
      name: '&e&lQUEST: &fWool Man'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7shear 50 different sheep.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '%status%'
  12:
    type: smelt
    variable: gold_ingot
    name: 'Daily - Smelter'
    required-progress: 32
    points: 100
    item:
      material: gold_ore:0
      name: '&e&lQUEST: &fGold Smelter'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7smelt 32 gold ores to gold ingots!'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '%status%'
  13:
    type: tame
    variable: wolf
    name: 'Daily - Wolf Tamer'
    required-progress: 5
    points: 100
    item:
      material: monster_egg:91
      name: '&e&lQUEST: &fWolf Tamer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7tame 5 wolves to be loyal to you!'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '%status%'
  14:
    type: milk
    variable: none
    name: 'Daily - Milker'
    required-progress: 50
    points: 100
    item:
      material: milk_bucket:0
      name: '&e&lQUEST: &fMilker'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7milk 50 different cows for milk.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f100x'
        - '%status%'
  15:
    type: damage-player
    variable: none
    name: 'Daily - Hitman'
    required-progress: 500
    points: 200
    item:
      material: redstone:0
      name: '&e&lQUEST: &fHitman'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7deal a total of 500 damage to players.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f200x'
        - '%status%'
  16:
    type: walk
    variable: none
    name: 'Daily - Adventurer'
    required-progress: 5000
    points: 150
    item:
      material: leather_boots:0
      name: '&e&lQUEST: &fAdventurer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7travel 5000 blocks/meters.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7EXP: &f150x'
        - '%status%'