quests:
  1:
    type: kill-mob
    variable: zombie
    name: 'Week 6 - Zombie Slayer'
    required-progress: 200
    points: 100
    item:
      material: wood_sword:0
      name: '&e&lQUEST: &fZombie Slayer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7slay 200 zombies in total.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  2:
    type: block-place
    variable: gold_block:0 # continue from here
    name: 'Week 6 - Flexin'
    required-progress: 128
    points: 100
    item:
      material: gold_block:0
      name: '&e&lQUEST: &fFlexin'''
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7place 128 blocks of gold on the ground.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  3:
    type: kill-player
    variable: none
    name: 'Week 6 - Murderer'
    required-progress: 10
    points: 100
    item:
      material: redstone:0
      name: '&e&lQUEST: &fMurderer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7kill at least 10 players with anything.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  4:
    type: shear
    variable: none
    name: 'Week 6 - Wool Addict'
    required-progress: 200
    points: 100
    item:
      material: white_wool:0
      name: '&e&lQUEST: &fWool Addict'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7shear 200 sheep for their wool.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  5:
    type: smelt
    variable: gold_ingot
    name: 'Week 6 - Smelter'
    required-progress: 150
    points: 150
    item:
      material: gold_ore:0
      name: '&e&lQUEST: &fSmelter'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7smelt 150 gold ores in furnace.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f150x'
        - '&8 » &7Progress: &a%percentage_progress%'
  6:
    type: damage-player
    variable: none
    name: 'Week 6 - Slayer'
    required-progress: 1000
    points: 150
    item:
      material: iron_sword:0
      name: '&e&lQUEST: &fSlayer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7deal 1000 in damage to players.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f150x'
        - '&8 » &7Progress: &a%percentage_progress%'
  7:
    type: walk
    variable: none
    name: 'Week 6 - Walker'
    required-progress: 50000
    points: 200
    item:
      material: leather_boots:0
      name: '&e&lQUEST: &fWalker'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7travel 50,000 blocks/meters.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f200x'
        - '&8 » &7Progress: &a%percentage_progress%'
  8:
    type: tame
    variable: wolf
    name: 'Week 6 - wolf Tamer'
    required-progress: 25
    points: 250
    exclusive: premium
    item:
      material: monster_egg:91
      name: '&e&lQUEST: &fWolf Tamer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7tame 25 different wolves.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'
  9:
    type: milk
    variable: none
    name: 'Week 6 - Milk Specialist'
    required-progress: 500
    points: 250
    exclusive: premium
    item:
      material: milk_bucket:0
      name: '&e&lQUEST: &fMilk Specialist'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7collect milk from 500 cows.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'
  10:
    type: damage-player
    variable: none
    name: 'Week 6 - Hitman'
    required-progress: 2000
    points: 350
    exclusive: premium
    item:
      material: redstone:0
      name: '&e&lQUEST: &fHitman'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7deal 2000 in damage to players.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f350x'
        - '&8 » &7Progress: &a%percentage_progress%'
  11:
    type: swimming
    variable: none
    name: 'Week 6 - Swimmer'
    required-progress: 5000
    points: 250
    exclusive: premium
    item:
      material: water_bucket:0
      name: '&e&lQUEST: &fSwimmer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7swim for 5000 blocks/meters.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'
  12:
    type: votifier_vote
    variable: none
    name: 'Week 6 - Vote Claimer'
    required-progress: 10
    points: 350
    exclusive: premium
    item:
      material: paper:0
      name: '&e&lQUEST: &fVote Claimer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7vote for the server 10 times.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f350x'
        - '&8 » &7Progress: &a%percentage_progress%'
  13:
    type: craft
    variable: tripwire_hook:0
    name: 'Week 6 - Trapper'
    required-progress: 64
    points: 250
    exclusive: premium
    item:
      material: tripwire_hook:0
      name: '&e&lQUEST: &fTrapper'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7craft 64 pieces of Tripwire Hooks.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'
  14:
    type: fish
    variable: book:0
    name: 'Week 6 - Book Finder'
    required-progress: 10
    points: 250
    exclusive: premium
    item:
      material: ender_pearl:0
      name: '&e&lQUEST: &fBook Finder'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7fish and catch 10 books.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'