quests:
  1: # Quest id
    type: break
    variable: stone
    name: 'Week 7 - Miner'
    required-progress: 1000
    points: 100
    item:
      material: stone_pickaxe:0
      name: '&e&lQUEST: &fMiner'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7destroy 1000 stone blocks.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  2: # Quest id
    type: chat
    variable: Extrovert business
    name: 'Week 7 - Extrovert'
    required-progress: 1
    points: 100
    item:
      material: book:0
      name: '&e&lQUEST: &fBecome an extrovert'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7say "Extrovert business" in chat.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  3: # Quest id
    type: consume
    variable: golden_apple:0
    name: 'Week 7 - Apple Consumer'
    required-progress: 15
    points: 150
    item:
      material: golden_apple:0
      name: '&e&lQUEST: &fConsumer of Apples'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7consume 15 golden apples.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f150x'
        - '&8 » &7Progress: &a%percentage_progress%'
  4:
    type: craft
    variable: glass:0
    name: 'Week 7 - Glass Crafter'
    required-progress: 500
    points: 100
    item:
      material: workbench:0
      name: '&e&lQUEST: &fGlass Crafter'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7craft 500 glass blocks.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  5:
    type: enchant
    variable: iron_shovel:0
    name: 'Week 7 - Enchantress'
    required-progress: 10
    points: 100
    item:
      material: enchanted_book:0
      name: '&e&lQUEST: &fShovel Enchantress'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7enchant an iron shovel 10 times.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  6:
    type: gain-experience
    variable: none
    name: 'Week 7 - Experienced'
    required-progress: 3000
    points: 100
    item:
      material: experience_bottle:0
      name: '&e&lQUEST: &fExperienced, literally'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7collect 3000 EXP from the ground.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  7:
    type: fish
    variable: raw_fish:0
    name: 'Week 7 - Fish Specialist'
    required-progress: 64
    points: 100
    item:
      material: fishing_rod:0
      name: '&e&lQUEST: &fFish Specialist'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7catch 64 raw fish from fishing.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fFree'
        - '&8 » &7EXP: &f100x'
        - '&8 » &7Progress: &a%percentage_progress%'
  8:
    type: kill-mob
    variable: creeper
    name: 'Week 7 - Creeper Exploder'
    required-progress: 50
    points: 250
    exclusive: premium
    item:
      material: skull_item:4
      name: '&e&lQUEST: &fCreeper Exploder'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7slay 50 creeper before they explode!'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'
  9:
    type: walk
    variable: none
    name: 'Week 7 - An actual adventure'
    required-progress: 50000
    points: 350
    exclusive: premium
    item:
      material: leather_boots:0
      name: '&e&lQUEST: &fAn actual adventure'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7travel 50,000 blocks/meters.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f350x'
        - '&8 » &7Progress: &a%percentage_progress%'
  10:
    type: regenerate
    variable: none
    name: 'Week 7 - Health Regain'
    required-progress: 100
    points: 250
    exclusive: premium
    item:
      material: golden_apple:0
      name: '&e&lQUEST: &fHealth Regain'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7regain 100 of your health back.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'
  11:
    type: milk
    variable: none
    name: 'Week 7 - Cow Farmer'
    required-progress: 200
    points: 250
    exclusive: premium
    item:
      material: milk_bucket:0
      name: '&e&lQUEST: &fCow Farmer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7get milk from 100 different cows.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'
  12:
    type: gain-experience
    variable: none
    name: 'Week 7 - EXP Collector'
    required-progress: 10000
    points: 350
    exclusive: premium
    item:
      material: experience_bottle:0
      name: '&e&lQUEST: &fEXP Collector'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7collect 10,000 EXP from the ground.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f350x'
        - '&8 » &7Progress: &a%percentage_progress%'
  13:
    type: chat
    variable: I have the premium BP!
    name: 'Week 7 - Announcer'
    required-progress: 1
    points: 350
    exclusive: premium
    item:
      material: book:0
      name: '&e&lQUEST: &fAnnouncer'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7say "I have the premium BP!" in chat.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f350x'
        - '&8 » &7Progress: &a%percentage_progress%'
  14:
    type: execute-command
    variable: vote
    name: 'Week 7 - Voter'
    required-progress: 1
    points: 250
    exclusive: premium
    item:
      material: paper:0
      name: '&e&lQUEST: &fVoter'
      lore:
        - '&8 » &7To complete this quest, you must'
        - '&8 » &7run the "/vote" command in chat.'
        - ''
        - '&e&lINFORMATION'
        - '&8 » &7Type: &fPremium'
        - '&8 » &7EXP: &f250x'
        - '&8 » &7Progress: &a%percentage_progress%'