menu-title: '     &8&m-(*)-&8 Daily Quests &m-(*)-'
menu-rows: 5

quest-slots:
  slots: '10...16'

menu:
  '30':
    item:
      material: barrier:0
      name: '&c&lPREVIOUS PAGE'
      lore:
        - '&8 [&cRight-Click&8] &7to return to the previous page.'
    actions:
      - '[menu](page = 1) {quest-overview}' # If the page is 1, take them to the portal page
  '32':
    item:
      material: clock:0
      name: '&e&lINFORMATION'
      lore:
        - '&8 » &7Each day there are new daily quests which you'
        - '&8 » &7can complete in exchange for some Battlepass EXP.'
        - ''
        - '&8 » &7New Quests In: &fEvery-day!'
    actions: []
  '21':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '23':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '29':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '31':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '33':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '39':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '41':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  filler:
    slots: fill
    item:
      material: stained_glass_pane:7
#  '41':
#    item:
#      material: arrow:0
#      name: '&eNext Page'
#      lore:
#        - ''
#        - '&7&o(( Click to go to the next page ))'
#    actions:
#      - '[menu] {next-page}' # Take the user to the next page