menu-title: '      &8&m-(*)-&8 Battlepass &m-(*)-'
menu-rows: 3

menu:
  '11': # The slot the item is in
    item:
      material: chest_minecart:0 # The material of the item. TIP: Use /bpa material item or /bpa material block.
      name: '&e&lBATTLEPASS REWARDS'
      lore:
        - '&8 » &7From completing battlepass quests, you can'
        - '&8 » &7claim many different battlepass rewards.'
        - '&7'
        - '&8 [&eRight-Click&8] &7to open the rewards menu.'
    actions:
      - '[menu] {rewards}'
  '13':
    item:
      material: anvil:0
      name: '&b&lBATTLEPASS: &f%pass_type% Version'
      lore:
        - '&8 » &7Ongoing Week:&f %week%'
        - '&8 » &7Battlepass: &f%pass_type% Version'
        - ''
        - '&b&lSTATISTICS:'
        - '&8 » &7Your BP Tier: &f%tier%'
        - '&8 » &7Your EXP: &a%points%&8/&c%required_points%'
  '15':
    item:
      material: book:0
      name: '&d&lBATTLEPASS QUESTS'
      lore:
        - '&8 » &7Each week we release new quests for you'
        - '&8 » &7to complete in exchange for battlepass EXP.'
        - '&7'
        - '&8 [&dRight-Click&8] &7to open the quests menu.'
    actions:
      - '[menu] {quest-overview}'
  '2':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '4':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '6':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '10':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '12':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '14':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '16':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '20':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '22':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '24':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
#  '13':
#    item:
#      material: book:0
#      name: '&eWhat is the Battle Pass?'
#      lore:
#        - ''
#        - '&7Level up your &eBattle Pass&7 by'
#        - '&7completing challenging quests.'
#        - ''
#        - '&7Be an active player, and in'
#        - '&7return receive amazing rewards.'
#        - ''
#        - '&7You can purchase the premium'
#        - '&eBattle Pass&7 over at our store.'
  filler: # Fills all empty slots with the following item
    slots: fill # This will fill all empty slots. You can also do 'startslot...endslot', e.g '2...8' to fill slots 2 to 8.
    item:
      material: stained_glass_pane:7