menu-title: '        &8&m-(*)-&8 Quests &m-(*)-'
menu-rows: 5

week-slots:
  slots: '10...16' # ... is used to signify all of the ones in between. It functions the same as 11, 12, 13, 14, 15, 16, 17, 18

menu:
  '32':
    item:
      material: barrier:0
      name: '&c&lPREVIOUS PAGE'
      lore:
        - '&8 [&cRight-Click&8] &7to return to the previous page.'
    actions:
      - '[menu](page = 1) {portal}'
  '30':
    item:
      material: clock:0
      name: '&a&lDAILY QUESTS'
      lore:
        - '&8 » &7Each day there are new daily quests which you'
        - '&8 » &7can complete in exchange for some Battlepass EXP.'
        - '&f'
        - '&8 » &7New Quests In: &fEvery-day!'
        - '&f'
        - '&8 [&aRight-Click&8] &7to open the daily quests menu.'
    actions:
      - '[menu] {daily-quests}'
  '21':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '23':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '29':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '31':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '33':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '39':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '41':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  filler:
    slots: fill
    item:
      material: stained_glass_pane:7
#  '32':
#    item:
#      material: arrow:0
#      name: '&eNext Page &7(Click)'
#      lore:
#        - ''
#        - '&7&o(( Click to go to the next page ))'
#    actions:
#      - '[menu] {next-page}'

static-items:
  week-item:
    material: writable_book:0
    name: '&a&lWEEK: &f%week%'
    lore:
      - '&8 » &7Each week we release new weekly quests. You can'
      - '&8 » &7complete these in exchange for some Battlepass EXP.'
      - '&f'
      - '&a&lINFORMATION:'
      - '&8 » &7Status: &a%status%'
      - '&8 » &7Completed Quests: &a??&8/&c14'
      - '&f'
      - '&8 [&aRight-Click&8] &7to view the weekly quests.'
  locked-week-item:
    material: book:0
    name: '&c&lWEEK: &f%week%'
    lore:
      - '&8 » &7Each week we release new weekly quests. You can'
      - '&8 » &7complete these in exchange for some Battlepass EXP.'
      - '&f'
      - '&c&lINFORMATION:'
      - '&8 » &7Status: &c%status%'
  requires-previous-completion-item: # Only used if you have require previous completion set to true in your settings.yml.
    material: book:0
    name: '&c&lWEEK: &f%week%'
    lore:
      - '&8 » &7Each week we release new weekly quests. You can'
      - '&8 » &7complete these in exchange for some Battlepass EXP.'
      - '&f'
      - '&c&lINFORMATION:'
      - '&8 » &7Status: &c%status%'