menu-title: ' &8&m-(*)-&8 Battlepass Rewards &8&m-(*)-'
menu-rows: 6
draw-past-max-tier: false # Whether the stained glass in the middle of the page will go past the max tier in the menu.

free-reward-slots:
  slots: '9...17' # Feel free to just use slot, slot, slot such as 0, 1, 2 instead if it's easier.

premium-reward-slots:
  slots: '27...35'

progress-track-slots:
  slots: '18...26'

menu:
  '48':
    item:
      material: arrow:0
      name: '&c&lPREVIOUS PAGE'
      lore:
        - '&8 [&cRight-Click&8] &7to return to the previous page.'
    actions:
      - '[menu](page = 1) {portal}' # If the page is 1, take them to the portal page
      - '[menu](page ! 1) {previous-page}' # If their page is not 1, take them to the previous page
#  '40':
#    item:
#      material: book:0
#      name: '&eWhat are rewards?'
#      lore:
#        - ''
#    actions: []
  '50':
    item:
      material: arrow:0
      name: '&a&lNEXT PAGE'
      lore:
        - '&8 [&aRight-Click&8] &7to go to the next page.'
    actions:
      - '[menu] {next-page}'
  '39':
    item:
      material: stained_glass_pane:14
      name: '&f'
  '41':
    item:
      material: stained_glass_pane:14
      name: '&f'
  '47':
    item:
      material: stained_glass_pane:14
      name: '&f'
  '49':
    item:
      material: stained_glass_pane:14
      name: '&f'
  '51':
    item:
      material: stained_glass_pane:14
      name: '&f'
  filler:
    slots: fill
    item:
      material: stained_glass_pane:7

static-items:
  progress-track-locked-item:
    material: 'stained_glass_pane:14'
    name: '&c&lTIER: &f%tier%'
    lore:
      - '&8 » &7Status: &cLocked &8[&c✘&8]'
  progress-track-unlocked-item:
    material: 'lime_stained_glass_pane:0'
    name: '&a&lTIER: &f%tier%'
    lore:
      - '&8 » &7Status: &aUnlocked &8[&a✔&8]'