menu-title: '       &8&m-(*)-&8 Week #%week% &m-(*)-'
menu-rows: 6

quest-slots:
  slots: '10...16, 19...26'

menu:
  '39':
    item:
      material: barrier:0
      name: '&c&lPREVIOUS PAGE'
      lore:
        - '&8 [&cRight-Click&8] &7to return to the previous page.'
    actions:
      - '[menu](page = 1) {quest-overview}' # If the page is 1, take them to the portal page
      - '[menu](page ! 1) {previous-page}' # If their page is not 1, take them to the previous page
  '41':
    item:
      material: book:0
      name: '&e&lINFORMATION'
      lore:
        - '&8 » &7Each week we release new weekly quests. You can'
        - '&8 » &7complete these in exchange for some Battlepass EXP.'
        - '&f'
        - '&8 » &7Premium users get access to more quests and they'
        - '&8 » &7get up to x3.5 more EXP from premium quests.'
    actions: []
  '30':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '32':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '38':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '40':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '42':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '48':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  '50':
    item:
      material: stained_glass_pane:14
      name: '&f'
      lore: []
    actions: []
  filler:
    slots: fill
    item:
      material: stained_glass_pane:7
#  '41':
#    item:
#      material: arrow:0
#      name: '&eNext Page'
#      lore:
#        - ''
#        - '&7&o(( Click to go to the next page ))'
#    actions:
#      - '[menu] {next-page}'