name: 'Free'
default-points-required: 100

items:
  locked-tier-item:
    material: 'furnace_minecart:0'
    name: '&c&lTIER: &f%tier%'
    lore:
      - '&8 » &7Type: &fFree Reward'
      - '&8 » &7Status: &cLocked &8[&c✘&8]'
      - ''
      - '&c&lREWARDS:'
      - '%lore_addon%'
  unlocked-tier-item:
    material: 'furnace_minecart:0'
    name: '&a&lTIER: &f%tier%'
    lore:
      - '&8 » &7Type: &fFree Reward'
      - '&8 » &7Status: &aUnlocked &8[&a✔&8]'
      - ''
      - '&a&lREWARDS:'
      - '%lore_addon%'
      - ''
      - '&8 [&aRight-Click&8] &7to claim this reward.'
  claimed-tier-item:
    material: 'minecart:0'
    name: '&a&lTIER: &f%tier%'
    lore:
      - '&8 » &7Type: &fFree Reward'
      - '&8 » &7Status: &aUnlocked & Claimed &8[&a✔&8]'
      - ''
      - '&a&lREWARDS:'
      - '%lore_addon%'

tier-up-actions:
  - '[message] {&7You reached tier &e%tier%}'

tiers:
  '2':
    rewards: ['1']
    required-points: 200
  '3':
    rewards: ['2']
    required-points: 200
  '4':
    rewards: ['5']
    required-points: 200
  '6':
    rewards: ['5']
    required-points: 400
  '8':
    rewards: ['5']
    required-points: 400
  '10':
    rewards: ['5']
    required-points: 400
  '12':
    rewards: ['5']
    required-points: 400
  '14':
    rewards: ['5']
    required-points: 400
  '16':
    rewards: ['5']
    required-points: 400
  '18':
    rewards: ['5']
    required-points: 400
  '20':
    rewards: ['5']
    required-points: 400
  '22':
    rewards: ['5']
    required-points: 400
  '24':
    rewards: ['5']
    required-points: 400
  '26':
    rewards: ['5']
    required-points: 400